{
  "name": "crypt-manifest",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "update-snapshot": "jest --update-snapshot"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dekokun/crypt-manifest.git"
  },
  "author": "dekokun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dekokun/crypt-manifest/issues"
  },
  "homepage": "https://github.com/dekokun/crypt-manifest#readme",
  "devDependencies": {
    "@types/jest": "27.5.0",
    "@types/node": "17.0.8",
    "jest": "28.1.0",
    "ts-jest": "28.0.2",
    "typescript": "4.6.4"
  },
  "jest": {
    "preset":"ts-jest"
  }

}
